<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RE Kill Bill</title>
		    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Cowboy/stylesheet.css">
	  <style>
  	h1{	
    font-family: 'cowboys_2.0regular';
			width: 100%;
	font-size: 138px;
	text-align:center;
	margin-top: ;		
	margin-bottom: 0px;		
	}
	h2{

    font-family: 'cowboys_2.0regular';
	width: 100%;
	text-align: center;
	text-transform: capitalize;
	font-size: 55px;
	margin-top: 0px;
	background: black;
	color: whitesmoke;
	padding-top: 20px;
	padding-bottom: 20px;
	}
	body{
	background: yellow;
	}
	p{
		width: 100%;
		text-align: center;
		}
		.btn{
			font-family: 'cowboys_2.0regular';
			font-size: 30px;
			color: black;
			padding: 18px 31px 11px 43px;
			text-decoration: none;
			border-radius: 5px;
			border-top: solid 3px black;
			border-bottom:  solid 3px black;
			border-right:  solid 3px black;

		}
		.btn:hover{
			background:white ;
			color: black;
			border: solid 5px purple;
			font-size: 40px;
			border-radius: 5px;
			border-top: solid 3px black;
			border-bottom:  solid 3px black;
			border-right:  solid 3px black;
		}
  </style>
</head>
<body>
<h1> Reservoir Dogs</h1>
<h2>Una Pelicula de Tarantino.</h2>
<p><a href="https://www.youtube.com/watch?v=E-HU7goeZM4"class="btn">Shoot</a></p>
</body>
</html>